/* ----------------navigation-------------------- */
    nav{
        display: flex;
        justify-content: space-around; 
        gap: 255px; 
    }
    ul{
        gap: 34px;
        display: flex;
        align-items: center;
    }
    .nav-heading{
        color: #3A3A3A;
        font-size: 24px;
        font-family: Poppins;
        font-weight: 700;
    }
    li a{
        color: #3A3A3A;
        font-size: 16px;
        font-family: Poppins;
        font-weight: 600;
        text-decoration: none;
    }
    ul li{
        list-style: none;
    }
 /* -----------------banner---------------------------    */
    .container{
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        width: 1160px;
        height: 539px;
        margin: 0px auto;
        gap: 186px;
        margin-top: 38px;
    }
    .banner-tittle{
        width: 100%;
    }
    .circle{
        width: 475px;
        height: 475px;
    }
    .circle img{
        width: 100%;
    }
    .camera {
        position: relative;
        bottom: 443px;
        width: 440px;
        height: 414px;
    }
    .camera img{
        width: 100%;
    }
    .banner-tittle{
        width: 496px;
        height: 341px;
        margin-top: 87px;
    }
    .banner-tittle h2{
        color: #3A3A3A;
        font-size: 52px;
        font-family: Poppins;
        font-weight: 700;
        line-height: 70px;
    }
    .banner-tittle p{
        width: 416px;
        color: #3A3A3A;
        font-size: 16px;
        font-family: Poppins;
        font-weight: 600;
    }
    .banner-button{
        background-color: #E02C6D;
        color: white;
        padding: 10px 24px 10px 24px;
        border-radius: 41px;
        border: 0px;
        color: white;
        font-size: 16px;
        font-family: Poppins;
        font-weight: 700;
    }
    .banner-button:hover{
        box-shadow: 4px 7px 12px grey;
    }
    .banner-button:active{
        background-color: black;
        color: chartreuse;
    }
/* ---------------shop-company------------------ */
    .container1{
        gap: 61px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        align-items: center;
        border-top: 1px solid rgb(230, 230, 230) ;
        border-bottom: 1px solid rgb(230, 230, 230);
        padding: 25px 10px 25px 10px;
        width: 85%;
        margin: 0 auto;
    }
    .container1 img{
        width: 100%;
    }
/* -----------------------card------------------ */
    .container2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 80%;
        margin: 0 auto;
    }
    .card-head{
        text-align: center;
        margin-top: 70px;
        color: #3A3A3A;
        font-size: 28px;
        font-family: Poppins;
        font-weight: 600;
        line-height: 70px;
    }
    .card{
        max-width: 329px;
        padding: 17px 15px 5px 14px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
    }
    .card img{
        width: 100%;
    }
    .card h3{
        margin-top: 13px;
        color: #18191F;
        font-size: 28px;
        font-family: Poppins;
        font-weight: 500;
        line-height: 40px;
    }
    .card-p{
        color: rgba(0, 0, 0, 0.87);
        font-size: 24px;
        font-family: Inter;
        font-weight: 400;
        line-height: 36px;
        margin-top: -17px;
        margin-bottom: 6px;
    }
    .star , .describe{
        margin-top: 7px;
    }
    .describe{
        width: 60%;
        color: #787885;
        font-size: 14px;
        font-family: Inter;
        font-weight: 700;
        line-height: 20.02px;
        letter-spacing: 0.25px;
    }
    .star{
        font-size: 12px;
    }
    .rate{
        margin-left: 5px;
        color: #5E6366;
        font-size: 14px;
        font-family: Roboto;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.10px;
    }
    .see-more{
        background-color: white;
        border: 0px;
        margin-left: 252px;
        color: rgba(224.19, 43.90, 108.81, 0.87);
        font-size: 16px;
        font-family: Poppins;
        font-weight: 700;
    }
    .see-more:hover{
        padding: 2px;
        border-radius: 5px;
    }
    .see-more:active{
        color: blue;
    }




/* ==================responsive--------------------- */
@media screen and (max-width:576px) {
    /* ------------navigation------------- */
    nav{
        justify-content: flex-end;
        gap: 0px;
    }
    .invisible{
        display: none;
    }
    /* --------------banner---------------- */
    .container{
       flex-direction: column-reverse;
       gap: 20px;
       margin: 0px;
       height: 100%;
       width: 100%;
    }
    .banner-tittle{
        width: 100%;
    }
    .banner-tittle h2{
        font-size: 32px;
        text-align: center;
    }
    .banner-tittle p{
        width: 100%;
        text-align: center;
    }
    .banner-button{
        margin-left: 100px;
    }
    .banner-image{
        height: 272px;
    }
    .circle{
        width: 100%;
    }
    .camera{
        width: 90%;
        bottom: 447px;
    }
 /* --------------------shop-center--------------       */
    .container1{
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        row-gap: 18px;
        column-gap: 35px;
        padding: 15px 5px 10px 5px;
    }
    .shoping{
        margin-left: 35px;
    }
    /* -----------------card------------------ */
    .container2{
        grid-template-columns: repeat(1, 1fr);
    }
    .see-more{
        margin-left: 189px;
    }
    .invisible-respo{
        display: none;
    }
}